<html data-ng-app="pureDiamond" data-ng-controller="appController">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <link rel="stylesheet" href="css/angular-slider.css" type="text/css">
        <style type="text/css">
			#logo {
				display : block;
				margin : auto;
			}
        </style>
    </head>
<body>
	<div my-spinner is-loading="isLoading"></div>
	<div>
		<img id="logo" ng-src="images/logo.png"/>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-touch.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.min.js"></script>
	
	<!-- Loading the app's main library -->
	<script src="app/app.js"></script>
	<script src="app/controllers.js"></script>
	<script src="app/services.js"></script>
	<script src="app/directives.js"></script>
	<script src="app/filters.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/rangeInputSupported.js"></script>
	<script src="js/angular-slider.min.js"></script>
	<div data-ng-view></div>
</body>
</html>