<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/img/favicon.ico">

  <title>Pure Diamond</title>

  <script type="text/javascript" src="/use.typekit.net/mwz1igx.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
  <link href="../css/pd-global.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body class="bridal-page">

  
  <div class="container-fluid">
    <header class="site-header row">
      <div class="site-logo"><a href="/"></a></div>
      <p>CREATE YOU OWN DIAMOND RING</p>      
    </header>

    <div class="product-list three-centered-col">
        <div class="col-sm-9">
          <div class="col-sm-4 product-list-item">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-1.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
          <div class="col-sm-4 product-list-item bottom-desc">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-5.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
          <div class="col-sm-4 product-list-item">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-3.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
          <div class="col-sm-4 product-list-item">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-2.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
          <div class="col-sm-4 product-list-item">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-3.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
          <div class="col-sm-4 product-list-item bottom-desc">
            <a href="#">
              <div class="product-list-item-pic"><img src="../pics/rings/ring-6.jpg" alt=""/></div>
              <div class="product-list-item-desc">
                <div class="title"><span>The perfect ring</span></div>
                <div class="price"><span>CAD 3,655</span></div>
                <div><span>14k white gold</span></div>
              </div>
            </a>
          </div>
        </div>
        <div class="pagination-block">
          <div class="status">SHOWING <strong>1-9</strong> OF <strong>496</strong> RESULTS</div>
          <div class="control">
            <div class="display">
              DISPLAY
              <select>
                <option>9</option>
                <option>18</option>
                <option>27</option>
              </select>
              <div class="pages">
                <a href="#" class="arrow prev"></a>
                <span>1 OF 17</span>
                <a href="#" class="arrow next"></a>
              </div>
            </div>
          </div>
        </div>
    </div>
        
    <div id="info" class="section row">
      <div class="colored-border"><span class="blue-line"></span></div>
      <div class="col-sm-4 info-links">
        <div class="col-xs-6">
          <h4>Education</h4>
          <ul>
            <li><a href="">Learn About Diamonds</a></li>
            <li><a href="">Learn About Sapphires</a></li>
            <li><a href="">Beyond Conflict Free</a></li>
            <li><a href="">Recycled Gold</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
        <div class="col-xs-6">
          <h4>Customer care</h4>
          <ul>
            <li><a href="">Free Shipping Both Ways</a></li>
            <li><a href="">30 Day Returns</a></li>
            <li><a href="">Free Lifetime Warranty</a></li>
            <li><a href="">Free Diamond Upgrade</a></li>
            <li><a href="">Track Your Order</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-8 search-n-testimonial"> 
              
        <div class="testimonial">
          <img src="../img/smile.png" alt=""/>
          <p>
            So impressed with the customer service from Pure Diamond.<br/>
            After all the stress from the move, it's noce for something to be easy.
            <br/>Rassel Brein
          </p>
        </div>
      </div>
      <div class="colored-border two-colors visible-xs"><span class="blue-line"></span></div>
    </div>
  </div>
    
    <div id="footer" class="section">
        <div class="col-sm-4 services hidden-xs"> 
          <img src="../img/icon-fedex.png" alt="">
          <img src="../img/icon-paypal.png" alt="">
          <img src="../img/icon-check.png" alt="">
          <img src="../img/icon-visa.png" alt="">
          <img src="../img/icon-master.png" alt="">
          <img src="../img/icon-norton.png" alt="">
        </div>
        <div class="col-sm-6 copyright">
          <span>&copy; 2014 Pure Diamond</span>
          <span class="bordered"><a href="#">Privacy Policy</a></span>
          <span>1900 Granville Street, Vancouver, BC Canada. Chat us, Call us: 604 5678893</span>          
        </div>
        <div class="col-sm-2"><a href="/" class="site-logo"><img src="../img/logo-white.png" alt=""></a></div>
        <div class="services visible-xs"> 
          <img src="../img/icon-fedex.png" alt="">
          <img src="../img/icon-paypal-white.png" alt="">
          <img src="../img/icon-check-white.png" alt="">
          <img src="../img/icon-visa-white.png" alt="">
          <img src="../img/icon-master-white.png" alt="">
          <img src="../img/icon-norton-white.png" alt="">
        </div>

    </div>
    <div class="colored-border two-colors visible-xs"><span class="blue-line"></span></div>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>